<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trainedge.bu_pro.FeedbackActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="What do you think of our App?"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>


        <View
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/five"
                android:clickable="true"
                android:layout_marginLeft="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f2"/>

            <ImageView
                android:id="@+id/four"
                android:clickable="true"
                android:layout_marginLeft="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f3"/>


            <ImageView
                android:id="@+id/three"
                android:clickable="true"
                android:layout_marginLeft="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f1"/>

            <ImageView
                android:id="@+id/two"
                android:clickable="true"
                android:layout_marginLeft="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f5"/>

            <ImageView
                android:id="@+id/one"
                android:clickable="true"
                android:layout_marginLeft="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f4"/>
        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="What would you like to share with us?"
             />
        <View
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"/>


        <EditText
            android:id="@+id/et_msg"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_sample_layout"
            android:backgroundTint="@color/colorPrimaryDark"
            android:breakStrategy="balanced"
            android:fitsSystemWindows="true"
            android:gravity="top"
            android:hint="Your Message"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:singleLine="false" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card"
            android:paddingLeft="70dp"
            android:layout_marginTop="50dp"
            android:paddingRight="70dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>


